key1=1b6rDjf3gnbltdSNqxpYvOGkDaw5Y8Ac
key2=vTEkGqTFSilngfZzDvVtyGIlyfn9GD0D
key3=lsivS31RN6mnUr6gSiL4eARo1RjCmSxp

### Search API structure <url>?apikey=<key>&q=<locationName>
search.api=https://dataservice.accuweather.com/locations/v1/cities/search

### API structure <url><locationKey>?apikey=<key>&details=true
one.hour.api=https://dataservice.accuweather.com/forecasts/v1/hourly/1hour/
twelve.hour.api=https://dataservice.accuweather.com/forecasts/v1/hourly/12hour/
one.day.api=https://dataservice.accuweather.com/forecasts/v1/daily/1day/
five.day.api=https://dataservice.accuweather.com/forecasts/v1/daily/5day/